apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "worskhop.iot.sense"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
