# iotworkshop2019

./: README.md
symdroid/: README.mdown
symdroid/app/src/main/java/worskhop/iot/symdroid/: BottomSearchFragment.java  (+2 more)
symdroid/app/src/main/res/drawable/: btnback.xml
symdroid/app/src/main/res/layout/: activity_explore.xml  activity_main.xml  activity_sensor.xml  activity_sensor_actuator_rgb.xml  activity_sensor_content.xml  bottom_search.xml  sensor_detail_row.xml  sensor_row.xml
symdroid/app/src/main/res/menu/: menu_symb_io_te_client.xml
symdroid/app/src/main/res/values/: colors.xml  dimens.xml
symdroid/app/src/main/res/xml/: preferences.xml
symdroid/gradle/wrapper/: gradle-wrapper.properties
symdroid/mobile/: .gitignore  README.md
symdroid/mobile/symdroid/app/: build.gradle
symdroid/mobile/symdroid/app/src/main/: AndroidManifest.xml
symdroid/mobile/symdroid/app/src/main/java/worskhop/iot/symdroid/: BottomSensorListFragment.java  DevicesActivity.java  ExploreActivity.java  MainActivity.java
symdroid/mobile/symdroid/app/src/main/java/worskhop/iot/symdroid/adaptors/: GraphsAdapter.java  SensorsAdapter.java  SensorsDetailAdapter.java
symdroid/mobile/symdroid/app/src/main/java/worskhop/iot/symdroid/models/: MapItem.java  Observation.java  Search.java
symdroid/mobile/symdroid/app/src/main/java/worskhop/iot/symdroid/network/: SymbIoTeCoreSensorQueryTask.java  SymbIoTeSensorReadingTask.java
symdroid/mobile/symdroid/app/src/main/java/worskhop/iot/symdroid/settings/: Settings.java
symdroid/mobile/symdroid/app/src/main/java/worskhop/iot/symdroid/utils/: ApiException.java  PermissionUtils.java  SensorClickCallback.java  SensorSearchCallback.java  SharedPreference.java  SimpleDividerItemDecoration.java
symdroid/mobile/symdroid/app/src/main/res/layout/: activity_devices.xml  activity_sensor_actuator_onoff.xml  bottom_sensor_detail.xml  observation_row.xml
symdroid/mobile/symdroid/app/src/main/res/values/: color_palette.xml  strings.xml  styles.xml
(+10 files in other folders)
